<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/home_alt"
        android:title="Home" />

    <item
        android:id="@+id/creationsFragment"
        android:icon="@drawable/creations"
        android:title="Creations" />

    <item
        android:id="@+id/settingsFragment"
        android:icon="@drawable/settings"
        android:title="Settings" />

</menu>